/home/sobira/Рабочий стол/c#/hw-1.03p2/bin/Debug/netcoreapp3.1/hw-1.03p2
/home/sobira/Рабочий стол/c#/hw-1.03p2/bin/Debug/netcoreapp3.1/hw-1.03p2.deps.json
/home/sobira/Рабочий стол/c#/hw-1.03p2/bin/Debug/netcoreapp3.1/hw-1.03p2.runtimeconfig.json
/home/sobira/Рабочий стол/c#/hw-1.03p2/bin/Debug/netcoreapp3.1/hw-1.03p2.runtimeconfig.dev.json
/home/sobira/Рабочий стол/c#/hw-1.03p2/bin/Debug/netcoreapp3.1/hw-1.03p2.dll
/home/sobira/Рабочий стол/c#/hw-1.03p2/bin/Debug/netcoreapp3.1/hw-1.03p2.pdb
/home/sobira/Рабочий стол/c#/hw-1.03p2/obj/Debug/netcoreapp3.1/hw-1.03p2.csprojAssemblyReference.cache
/home/sobira/Рабочий стол/c#/hw-1.03p2/obj/Debug/netcoreapp3.1/hw-1.03p2.csproj.CoreCompileInputs.cache
/home/sobira/Рабочий стол/c#/hw-1.03p2/obj/Debug/netcoreapp3.1/hw-1.03p2.AssemblyInfoInputs.cache
/home/sobira/Рабочий стол/c#/hw-1.03p2/obj/Debug/netcoreapp3.1/hw-1.03p2.AssemblyInfo.cs
/home/sobira/Рабочий стол/c#/hw-1.03p2/obj/Debug/netcoreapp3.1/hw-1.03p2.dll
/home/sobira/Рабочий стол/c#/hw-1.03p2/obj/Debug/netcoreapp3.1/hw-1.03p2.pdb
/home/sobira/Рабочий стол/c#/hw-1.03p2/obj/Debug/netcoreapp3.1/hw-1.03p2.genruntimeconfig.cache
